<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPEED TASK</title>
    <style>
      * {
        font-family: cursive;
      }
      body {
        background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000);
        background-repeat: no-repeat;
        background-size: cover;
      }

      h2 {
        color: black;
      }
      h3 {
        color: rgb(243, 43, 43);
      }
      p {
        color: black;
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
      }
      .around {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .evenly {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      img {
        height: 100px;
        width: 100px;
        margin: 10px;
        padding: 20px 40px 0px 40px;
      }
      span{
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <h2 align="center">OUR LATEST TECHNOLOGY &</h2>
    <h3 align="center">INTERESTING FEATURES</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
      doloremque debitis adipisci, deserunt aperiam eligendi officia. Debitis
      minima distinctio ratione fugiat voluptates sunt, quos voluptate! Minima
      pariatur molestiae ullam est.
    </p>
    <div class="around">
      <div class="1"><img src="./logo/virtual-tour.png" alt="" /><p><span>virtual-tour</span></p></div>
      <div class="2"><img src="./logo/travel.png" alt="" /><p>travel</p></div>
      <div class="3"><img src="./logo/audio-guide.png" alt="" /><p><span>audio-guide</span></p></div>
      <div class="4"><img src="./logo/bus-parking.png" alt="" /><p><span>bus-parking</span></p></div>
      <div class="5"><img src="./logo/google circle.png" alt="" /><p><span>google circle</span></p></div>
    </div>
    <div class="evenly">
      <div class="a"><img src="./logo/circle sound cloud.png" alt="" /><p><span>circle sound cloud</span></p></div>
      <div class="a"><img src="./logo/like.png" alt="" /><p><span>like</span></p></div>
      <div class="a"><img src="./logo/destination.png" alt="" /><p><span>destination</span></p></div>
      <div class="a"><img src="./logo/mortarboard.png" alt="" /><p><span>mortarboard</span></p></div>
    </div>
  </body>
</html>
